# Exercise 2: Create a S3 Bucket

Follow below steps to create an S3 Bucket.

1. At the top of the AWS Management Console, in the search bar, search for the service **S3**.

    ![](./images/s3.png)

2. At the S3 dashboard click on **Create Bucket**

    ![](./images/s302.png)

3. Give bucket name: **<inject key="CommonName" enableCopy="true" />**

    ![](./images/s301.png)

4. Click on **Create Bucket**

# Validation

<validation step="505817f1-e601-4094-a69a-a30ba5e8eef1" />